{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(cd ~/git/linkcart/* && *)",
      "Bash(cd /Users/teddy.park/git/linkcart/backend && ./gradlew *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git branch *)"
    ]
  }
}
